spring.rabbitmq.host=localhost
spring.rabbitmq.port=8080
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ngochung.rabbitmq.exchange=ngochung.exchange
ngochung.rabbitmq.queue=ngochung.queue
ngochung.rabbitmq.routingkey=ngochung.routingkey
